# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version = 1.1.0
maven_group = dev.xhyrom.timecontrol
archives_base_name = timecontrol

#Fabric api
fabric_version=0.100.1+1.21
